{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eweapon_registry;Username=postgres;Password=DevPassword123!"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJwtAuthenticationMinimum32Characters!",
    "Issuer": "EWeaponRegistry",
    "Audience": "EWeaponRegistryUsers",
    "ExpirationMinutes": 60
  },
  "Encryption": {
    "Key": "AES256EncryptionKey32BytesLong!!"
  }
}
